<RCC>
    <qresource prefix="/">
        <file>resources/music.txt</file>
    </qresource>
    <qresource prefix="/albumcovers">
        <file>resources/albumcover/1200.png</file>
        <file>resources/albumcover/1201.png</file>
        <file>resources/albumcover/1202.png</file>
        <file>resources/albumcover/1203.png</file>
        <file>resources/albumcover/1204.png</file>
        <file>resources/albumcover/1205.png</file>
        <file>resources/albumcover/1206.png</file>
        <file>resources/albumcover/1207.png</file>
        <file>resources/albumcover/1208.png</file>
        <file>resources/albumcover/1209.png</file>
        <file>resources/albumcover/noimage.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/fonts/Lato-Light.ttf</file>
        <file>resources/fonts/Lato-Regular.ttf</file>
        <file>resources/fonts/OpenSans-Light.ttf</file>
    </qresource>
</RCC>
